{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "newtest",
    "packageName": "dev.vergil",
    "packageFolder": "dev/vergil",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "pt-br"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1619314499046,
    "jwtSecretKey": "ODc0OTQ0ZGNiZjc1MWE0ZDg0Y2RjNGQ1NDBhNWY1Mzk1ODAwZWVlN2FhM2FmZWM1MzBjZjY4NzJiMTVhNGY4YWY3Mzg5MDkwMTJlMzk0MjJjYTI2MThiY2FiNjFhZjg5NWE0MmQzNDY2YTk3MTc0NjQzN2E1NTVlNmI2YTk2NmY=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "VergilSkye",
  "repository-name": "new-test"
}
